spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://communitydb.cqd46odpq7sf.ap-northeast-2.rds.amazonaws.com:3308/communitydb
spring.datasource.username=shyswy
spring.datasource.password=melon1126
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
